<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="UOB">
	<META NAME="CREATED" CONTENT="20181212;104700000000000">
	<META NAME="CHANGEDBY" CONTENT="UOB">
	<META NAME="CHANGED" CONTENT="20181212;104700000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="UOB">
	<META NAME="ContentTypeId" CONTENT="0x0101006E53DDC5A9F12740BF23BB588D993072">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.57in; margin-right: 0.58in; margin-top: 0.5in; margin-bottom: 0.46in }
		P { margin-left: 0.32in; text-indent: -0.32in; margin-bottom: 0.08in; direction: ltr; color: #181717; line-height: 103%; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 10pt }
		P.cjk { font-family: "Calibri"; font-size: 10pt }
		P.ctl { font-family: "Calibri" }
		H1 { margin-left: 0.01in; text-indent: -0.01in; margin-bottom: 0.03in; direction: ltr; color: #181717; line-height: 107%; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2; text-decoration: underline }
		H1.western { font-family: "Calibri", sans-serif; font-size: 10pt }
		H1.cjk { font-family: "Calibri"; font-size: 10pt }
		H1.ctl { font-family: "Calibri"; font-size: 14pt; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#181717" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0in; line-height: 100%"><BR>
	</P>
</DIV>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0in; line-height: 107%">
<SPAN DIR="LTR" STYLE="float: left; width: 2.64in; height: 0.29in; border: none; padding: 0.05in 0.1in; background: #f2f2f2">
	<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><B>ACCOUNTS &amp;
	SERVICES RESOLUTION</B></P>
</SPAN><BR>
</P>
<P CLASS="western" STYLE="margin-left: -0.01in; text-indent: 0in; margin-bottom: 0.19in">
(Where Applicant is a
Corporation/LLP/LP/Partnerhsip/Society/Association/Club/Management
Corporation of a Building)  
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: -0.01in; text-indent: 0in; margin-bottom: 0.17in; line-height: 150%">
I/We, the undersigned, hereby resolve certify that in respect of the
Applicant (as defined in the extract below), that the following
Resolutions dated this ___________day  of  _____________________
_________________ behave been duly adopted and passed by:</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: -0.01in; text-indent: 0in; margin-bottom: 0.17in; line-height: 150%">
<SPAN STYLE="background: #ffff00">[insert current parts of ASR but
delete the words “which Resolutions are now in full force and
effect.”]</SPAN> 
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0.16in; line-height: 107%">
 “<FONT SIZE=2 STYLE="font-size: 11pt"><B>RESOLVE</B></FONT><FONT SIZE=2 STYLE="font-size: 11pt"><B><SPAN STYLE="background: #ffff00">D</SPAN></B></FONT><FONT SIZE=2 STYLE="font-size: 11pt"><B>:</B></FONT></P>
<H1 CLASS="western" STYLE="margin-left: -0in">Appointment of Bankers</H1>
<OL>
	<LI><P STYLE="text-indent: 0in; margin-bottom: 0.19in">That United
	Overseas Bank Limited (“<U>the Bank</U>”) be and is hereby
	appointed as banker of the Applicant.</P>
</OL>
<H1 CLASS="western" STYLE="margin-left: -0in">Accounts and Services</H1>
<OL START=2>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.2in">
	That the Applicant be authorised to open any number of accounts of
	any type and in any currency (each an “<U>Account</U>” and
	collectively “<U>Accounts</U>”) with the Bank and to use any of
	the banking services offered by the Bank from time to time including
	but not limited to business internet banking, phone banking,
	self-service machines, cash management, trade services or such other
	types of services which may be available from the Bank from time to
	time (each a “<U>Service</U>” and collectively “<U>Services</U>”).</P>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in; line-height: 100%">
	That for the purpose of these Resolutions, the definitions
	<B>“Accounts” and “Services” shall mean all Accounts and
	Services of the Applicant with the Bank including Accounts and
	Services existing as at the date hereof (“</B><U><B>Existing
	Accounts and</B></U><B> </B><U><B>Existing Services</B></U><B>”).</B></P>
</OL>
<H1 CLASS="western" STYLE="margin-left: -0in">Appointment and
Authority of Approved Persons, Approved Signatories and Approved
Users</H1>
<OL START=4>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
	<U><B>Approved Persons:</B></U> That the persons whose names are set
	out in the Schedule hereto be and are hereby appointed as “<U>Approved
	Persons</U>” with authority to take the following actions in
	accordance with the signing condition set out in the Schedule
	hereto, for and on behalf of and in the name of the Applicant:-</P>
	<OL TYPE=a>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to open and close any Account with the Bank;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to apply for and terminate the use of any of the Services including
		business internet banking, phone banking, self-service machines,
		cash management and trade services, with the Bank;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0in">
		to agree to abide by the terms and conditions governing the
		Accounts and Services of the Bank and to accept and agree to all
		such specific terms and conditions as the Bank may prescribe from
		time to time in respect of a specific Account or Service;</P>
	</OL>
</OL>
<P CLASS="western" STYLE="margin-left: 0.67in; text-indent: 0in; margin-bottom: 0in">
<BR>
</P>
<OL START=4>
	<OL TYPE=a>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to appoint, add, remove and/or replace any person or persons
		(including themselves) as signatories of the Accounts (“<U>Approved
		Signatories</U>”) and to set and determine the mandate or
		authority of the Approved Signatories and to confirm their
		appointment and certify their specimen signatures and such other
		particulars as the Bank may require;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to appoint, add, remove and/or replace any person or persons
		(including themselves and the Approved Signatories) as signatories
		or users of the Services (“<U>Approved Users</U>”) and to set
		and determine the mandate or authority of the Approved Users and to
		confirm their appointment and certify their specimen signatures and
		such other particulars as the Bank may require;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to provide such security as may be required by the Bank in
		connection with the Accounts and/or Services, and to sign the
		security documents required by the Bank;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.1in; line-height: 107%">
		to give the Bank written instructions, consents or indemnities in
		connection with the Accounts and the Services; and</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.2in">
		to sign any other document as may be required or appropriate or
		which is incidental to the matters authorised by these Resolutions
		generally.</P>
	</OL>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
	<U><B>Approved Signatories:</B></U> That the Approved Signatories be
	and are hereby authorised to perform the following acts and things
	for and on behalf of the Applicant, according to the signatory
	requirements and limits (if any) set by the Approved Persons:-</P>
	<OL TYPE=a>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to operate the Accounts and to close any Account of which they are
		the Approved Signatories;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to apply for, obtain, use and avail of any temporary overdraft or
		ad hoc trade or other facility or banking accommodation (including
		without limitation bankers’ guarantees, letters of credit, bills
		of exchange purchased, bills discounting, trust receipts) and in
		connection therewith:-</P>
		<OL TYPE=i>
			<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
			to pledge, charge, assign, endorse and deliver such goods, moneys,
			bills of lading, warehouse receipts, rights, title and interests
			as the Bank may require as security for the facility or banking
			accommodation;</P>
			<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
			to sign letters of pledge, charge, indemnity, guarantee, deposit,
			trust receipt or hypothecation and any other document as the Bank
			may require;</P>
			<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
			to give valid receipts and full discharges to the Bank for moneys,
			documents, securities or other property released by the Bank to
			the Applicant;</P>
		</OL>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.1in; line-height: 107%">
		to enter into foreign exchange trades and transactions with the
		Bank and to sign all documents in connection therewith;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.15in; line-height: 133%">
		to authorise and request the Bank to purchase or sell for account
		of the Applicant, currencies, stocks, bonds and other securities
		and gold or other precious metals and to sign all documents in
		connection therewith; and</P>
	</OL>
</OL>
<P CLASS="western" STYLE="margin-left: 0.67in; text-indent: -0.29in; margin-bottom: 0.15in; line-height: 133%">
(e)   to deal and agree with the Bank on any of the matters set out
in this Resolution 5 generally.</P>
<OL START=4>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in">
	<U><B>Approved Users:</B></U> That the Approved Users shall use the
	Services according to the authority specified by the Approved
	Persons for each of them and each Approved User may terminate his
	own use of the Services at any time. The Approved Users shall
	include the persons (by whatever name called in the documents for
	the Services) who have been appointed to use the Services by the
	Approved Persons.</P>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in">
	That the Bank be and is hereby authorised to act on any instruction
	from the Approved Persons, Approved Signatories or Approved Users
	and honour any instrument, document, or instruction given by them
	within the limits and scope of their authority.</P>
</OL>
<H1 CLASS="western" STYLE="margin-left: -0in">Change of Approved
Persons, Approved Signatories and Approved Users</H1>
<OL START=8>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.2in">
	<U><B>Change of Approved Persons:</B></U><B> </B>That any amendment
	to the list of Approved Persons, their authority and/or their
	signing conditions shall only be made by amending resolutions duly
	passed by the Applicant, and communicated to the Bank who shall be
	given a reasonable period of time to effect the amendment.</P>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.23in">
	<U><B>Change of Approved Signatories and Approved Users:</B></U>
	That any amendment to the list of Approved Signatories and Approved
	Users and their authority shall only be made by written notice given
	by the Approved Persons signing according to the signing condition
	set out in the Schedule I hereto and communicated to the Bank who
	shall be given a reasonable period of time to effect the amendment.</P>
</OL>
<H1 CLASS="western" STYLE="margin-left: -0in">Resolutions in Force
and Reasonable Time for Amendment</H1>
<OL START=8>
	<LI><P STYLE="text-indent: 0in; margin-bottom: 0.11in">That the Bank
	may rely on these Resolutions and the instructions given by the
	Approved Persons, Approved Signatories and Approved Users under
	their respective authority until the Bank has received and accepted
	to be in order, written notice of amendment or revocation of their
	authority or of these Resolutions and has had a reasonable period of
	time to give effect to the notice. The Bank shall be entitled to a
	reasonable period of not less than seven (7) business days from
	receipt of notice to process the notice. Before the Bank has updated
	its record, the Bank may act in reliance on the mandates in force
	prior to receipt of the notice.</P>
</OL>
<H1 CLASS="western" STYLE="margin-left: -0in">Amending Resolution for
Existing Accounts and Existing Services - Authority for Approved
Persons</H1>
<OL START=8>
	<LI><P STYLE="text-indent: 0in; margin-bottom: 0.19in">That the
	authority conferred on the Approved Persons by these Resolutions may
	be exercised by the Approved Persons in respect of all Existing
	Accounts and Existing Services including the authority to amend and
	revoke the mandate for any such Existing Accounts and Existing
	Services and until they are amended or revoked, the mandates for the
	Existing Accounts and Existing Services will remain in force.</P>
</OL>
<H1 CLASS="western" STYLE="margin-left: -0in">Authority to Pay</H1>
<OL START=12>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in">
	That the Bank may debit the Accounts with any cheque, bill or note
	drawn on the Accounts or based on instructions, directions or orders
	given in respect of the Accounts whether the Accounts are in credit
	or overdrawn or may become overdrawn in consequence of such debit
	provided that such cheques, bills, notes, instructions, directions
	or orders are given or signed by the Approved Signatories acting
	within the limits and scope of their authority.</P>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in">
	That the Bank be and is hereby authorised to honour all cheques,
	bills and notes without inquiry as to the circumstances of issue or
	the disposition of the proceeds even if drawn to the individual
	order of the person(s) signing, or payable to the Bank or others for
	his/their account or tendered in payment of his/their obligations.</P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.32in; text-indent: 0in; margin-bottom: 0.19in">
<U><B><SPAN STYLE="background: #ffff00">Authority to Act:</SPAN></B></U></P>
<P CLASS="western" STYLE="margin-left: 0.32in; text-indent: 0in; margin-bottom: 0.19in">
<SPAN STYLE="background: #ffff00">14.	That the Bank is authorized to
accept and act on any notices and instructions which it believes to
have been made or given by or on behalf of the Applicant whether
given orally or by means of facsimile transmission, telephone,
electronic mail or any other form of electronic communication
acceptable to the Bank and the Applicant hereby indemnifies the Bank
in consideration of the Bank agreeing to accept and act at the
Applicant’s request on such notices and instructions.</SPAN> 
</P>
<H1 CLASS="western" STYLE="margin-left: -0in">Provision of
Constitutive Documents</H1>
<P CLASS="western" STYLE="margin-left: 0.13in; text-indent: 0in; margin-bottom: 0.19in">
<SPAN STYLE="background: #ffff00">15.</SPAN> That the Bank be given
a certified true copy of such constitutive documents in respect of
the Applicant as the Bank may require, certified by any
director/company secretary/ office bearer <SPAN STYLE="background: #ffff00">(see
Note 12)</SPAN> / two partners<SUP> </SUP><SPAN STYLE="background: #ffff00">(see
Note 23)</SPAN> of the Applicant as the Bank may require.<!-- I have combined clause 16 with this clause instead.  --></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0.02in; line-height: 107%">
<U><B>Certification of Approved Persons, Specimen Signatures, and
Copies / Extracts of Resolutions:</B></U></P>
<P CLASS="western" STYLE="margin-left: 0.13in; text-indent: 0in; margin-bottom: 0.11in">
<SPAN STYLE="background: #ffff00">16.</SPAN> That as between the
Applicant and the Bank:-</P>
<OL START=14>
	<OL TYPE=a>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		where the Applicant is a corporation, any one Director and Company
		Secretary or any two Directors or such person(s) authorised under
		its constitutive documentsmemorandum and articles of
		association/charter/constitution,</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.15in">
		where the Applicant is a LLP, LP or a partnership, all its
		partners<SUP><FONT SIZE=2 STYLE="font-size: 9pt">#</FONT></SUP> or
		such person(s) authorised under its LLP agreement, LP agreement or
		partnership agreement,</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0in; line-height: 172%">
		where the Applicant is a society, association, club or a management
		corporation, any two of its office bearers,</P>
	</OL>
</OL>
<P CLASS="western" STYLE="text-indent: -0.01in; margin-bottom: 0in; line-height: 172%">
be and are hereby authorised to certify to the Bank:</P>
<OL START=14>
	<OL TYPE=a>
		<OL TYPE=i>
			<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
			the list of Approved Persons, their designation or title and their
			specimen signatures; and</P>
			<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in">
			a true copy or extract of any resolution passed by the Applicant
			(including these Resolutions) in connection with the Accounts and
			Services and such certification may be relied upon by the Bank as
			conclusive evidence of the passing of the resolutions so
			certified.</P>
		</OL>
	</OL>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.25in; line-height: 102%">
	That any [director/company secretary*] / office bearer / two
	partners of the Applicant be and is hereby authorised to certify the
	constitutive documents of the Applicant and such <FONT FACE="Calibri, serif">certification
	may be relied upon by the Bank as conclusive evidence of the
	veracity of the constitutive documents.”<!-- To combine with clause 15. --></FONT></P>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0.25in; line-height: 102%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.25in; line-height: 102%"><A NAME="_GoBack"></A>
<FONT FACE="Calibri, serif"><U><B><SPAN STYLE="background: #ffff00">Ratification:</SPAN></B></U></FONT><FONT FACE="Calibri, serif"><U><B>
</B></U></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.25in; line-height: 102%"><FONT FACE="Calibri, serif"><U><B><SPAN STYLE="background: #ffff00">17.
</SPAN></B></U></FONT><FONT FACE="Calibri, serif"><SPAN STYLE="background: #ffff00">The
Applicant hereby ratifies and confirms whatever an office bearer,
partner, director, Company Secretary, Approved Person, </SPAN></FONT><FONT FACE="Calibri, serif"><SPAN STYLE="background: #ffff00">Approved
Signatory and/or Approved User</SPAN></FONT><FONT FACE="Calibri, serif"><SPAN STYLE="background: #ffff00">
has done, shall do or purport to do in the exercise or purported
exercise of all or any of the powers conferred upon each of them or
sub-delegated to any person, as the case may be, pursuant to these
Resolutions.</SPAN></FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0.14in; line-height: 115%">
<FONT FACE="Calibri, serif">Notes: </FONT>
</P>
<OL>
	<LI><P ALIGN=LEFT STYLE="text-indent: 0in; margin-bottom: 0.14in; line-height: 115%">
	<FONT FACE="Calibri, serif">1. A reference to an “office bearer”
	shall be read as a reference to a person who is the president, the
	secretary, the treasurer, of the committee or other governing body
	(or persons holding similar or equivalent positions) of an Applicant
	which is a society, an association, a club, or a management
	corporation.</FONT></P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0in; margin-bottom: 0.11in">
<FONT FACE="Calibri, serif">2.A reference to a “partner” shall be
read to include any person who is an authorised representative of
such partner.</FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0.14in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0.14in; line-height: 115%; page-break-before: always">
<BR><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0.14in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: -0.01in; text-indent: 0in; margin-bottom: 0.19in; line-height: 100%; page-break-before: always">
<FONT SIZE=3>Schedule of Approved Persons </FONT>
</P>
<P CLASS="western" STYLE="margin-left: -0.01in; text-indent: 0in; margin-bottom: 0.19in; line-height: 100%">
<FONT SIZE=3>[Insert as per ASR, adapting for BB use as in BB
application form] </FONT>
</P>
<P CLASS="western" STYLE="margin-left: -0.01in; text-indent: 0in; margin-bottom: 0.19in; line-height: 100%">
DatedCertified this ___________ day of _____________________________
by the following persons for and on behalf of the Applicant:</P>
<P CLASS="western" STYLE="margin-left: -0.01in; text-indent: 0in; margin-bottom: 0in; line-height: 100%">
<TABLE DIR="LTR" ALIGN=LEFT WIDTH=678 HSPACE=4 CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=304>
	<COL WIDTH=10>
	<COL WIDTH=322>
	<TR VALIGN=TOP>
		<TD WIDTH=304 HEIGHT=58 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			Signature:</P>
		</TD>
		<TD WIDTH=10 STYLE="border-top: none; border-bottom: none; border-left: 1px solid #00000a; border-right: 1px solid #00000a; padding: 0in 0.08in">
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=322 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P CLASS="western" ALIGN=LEFT>Signature:</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=304 HEIGHT=6 STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0in">
			<BR>
			</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0in">
			Name:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0in">
			Designation:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
		<TD WIDTH=10 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
		<TD WIDTH=322 STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0in">
			<BR>
			</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0in">
			Name:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0in">
			Designation:</P>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=304 HEIGHT=51 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			Signature:</P>
		</TD>
		<TD WIDTH=10 STYLE="border-top: none; border-bottom: none; border-left: 1px solid #00000a; border-right: 1px solid #00000a; padding: 0in 0.08in">
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=322 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P CLASS="western" ALIGN=LEFT>Signature: 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=304 HEIGHT=9 STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0in">
			<BR>
			</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0in">
			Name:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			Designation:</P>
		</TD>
		<TD WIDTH=10 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
		<TD WIDTH=322 STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0in">
			<BR>
			</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0in">
			Name:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			Designation:</P>
		</TD>
	</TR>
</TABLE><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0.14in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: -0.01in; text-indent: 0in; margin-bottom: 0in; line-height: 100%; page-break-before: always">
<BR>
</P>
<DIV TYPE=FOOTER>
	<P CLASS="western" ALIGN=RIGHT STYLE="margin-left: 0in; margin-right: 0.01in; text-indent: 0in; margin-bottom: 0in; line-height: 107%">
	 <FONT SIZE=2 STYLE="font-size: 9pt">Page <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>5</SDFIELD>
	of <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=PAGE>5</SDFIELD> Page <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>5</SDFIELD>
	of <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=PAGE>5</SDFIELD></FONT><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: -0.87in; left: -0.55in; width: 73px"><IMG SRC="gg_html_88dd1685.gif" ALIGN=LEFT></SPAN><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: -0.72in; left: 7.07in; width: 43px"><IMG SRC="gg_html_5f0cc551.gif" ALIGN=LEFT></SPAN><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: -0.87in; left: -0.55in; width: 73px"><IMG SRC="gg_html_88dd1685.gif" ALIGN=LEFT></SPAN><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: -0.72in; left: 7.07in; width: 43px"><IMG SRC="gg_html_5f0cc551.gif" ALIGN=LEFT></SPAN></P>
</DIV>
</BODY>
</HTML>