<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Unknown</title>
	<meta name="generator" content="LibreOffice 5.3.6.1 (Linux)"/>
	<meta name="author" content="UOB"/>
	<meta name="created" content="2018-12-13T02:38:02"/>
	<meta name="changedby" content="calibre"/>
	<meta name="changed" content="2018-12-13T02:38:02"/>
	<meta name="AppVersion" content="03.0032"/>
	<meta name="Company" content="UOB"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="true"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; line-height: 120% }
		h1 { text-indent: -0.01in; margin-top: 0in; margin-bottom: 0.03in; border: none; padding: 0in; line-height: 0.37in; text-align: left; text-decoration: underline; page-break-after: auto }
		h1.western { font-family: serif; font-size: 21pt }
		h1.cjk { font-size: 21pt }
		h1.ctl { font-size: 21pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en" dir="ltr">
<h1 class="western" style="page-break-before: auto; page-break-after: auto"><a name="__RefHeading___Toc293_84792234"></a>
Table of Contents</h1>
<div id="Table of Contents1" dir="ltr">
	<p style="margin-bottom: 0in; line-height: 115%; page-break-before: auto; page-break-after: auto">
	<a href="#__RefHeading___Toc293_84792234">Table of Contents	1</a></p>
	<p style="margin-bottom: 0in; line-height: 115%"><a href="#__RefHeading___Toc295_84792234">Appointment
	of Bankers	2</a></p>
	<p style="margin-bottom: 0in; line-height: 115%"><a href="#__RefHeading___Toc297_84792234">Accounts
	and Services	2</a></p>
	<p style="margin-bottom: 0in; line-height: 115%"><a href="#__RefHeading___Toc299_84792234">Appointment
	and Authority of Approved Persons, Approved Signatories and Approved
	Users	2</a></p>
	<p style="margin-bottom: 0in; line-height: 115%"><a href="#__RefHeading___Toc301_84792234">Change
	of Approved Persons, Approved Signatories and Approved Users	3</a></p>
	<p style="margin-bottom: 0in; line-height: 115%"><a href="#__RefHeading___Toc303_84792234">Resolutions
	in Force and Reasonable Time for Amendment	4</a></p>
	<p style="margin-bottom: 0in; line-height: 115%"><a href="#__RefHeading___Toc305_84792234">Amending
	Resolution for Existing Accounts and Existing Services - Authority
	for Approved Persons	4</a></p>
	<p style="margin-bottom: 0in; line-height: 115%"><a href="#__RefHeading___Toc307_84792234">Authority
	to Pay	4</a></p>
	<p style="margin-bottom: 0in; line-height: 115%"><a href="#__RefHeading___Toc309_84792234">Provision
	of Constitutive Documents	5</a></p>
</div>
<p align="left" style="margin-bottom: 0in; line-height: 0.23in; orphans: 2; widows: 2; page-break-before: always">
<br/>

</p>
<p align="center" style="margin-left: 0.32in; text-indent: -0.32in; margin-bottom: 0.11in; border: none; padding: 0in; line-height: 115%">
<b>ACCOUNTS &amp; SERVICES RESOLUTION</b></p>
<p align="center" style="margin-left: 0.32in; text-indent: -0.32in; margin-bottom: 0.11in; border: none; padding: 0in; line-height: 115%">
<b>ACCOUNTS &amp; SERVICES RESOLUTION</b></p>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">(Where
Applicant is a
Corporation/LLP/LP/Partnerhsip/Society/Association/Club/Management
Corporation of a Building)  <br/>
</span></span></font></font></font><br/>

</p>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">I/We,
the undersigned, hereby resolve in respect of the Applicant (as
defined below), that the following Resolutions be duly adopted and
passed by:</span></span></font></font></font></p>
<p style="margin-bottom: 0in; border: none; padding: 0in; line-height: 115%">
<span style="background: #ffff00">[insert current parts of ASR but
delete the words “which Resolutions are now in full force and
effect.”]<span style="background: #ffffff"> </span></span>
</p>
<p align="left" style="margin-bottom: 0.16in; border: none; padding: 0in; line-height: 115%">
<font size="4" style="font-size: 13pt"><b>RESOLVE:</b></font></p>
<h1 class="western" style="page-break-inside: avoid; page-break-after: avoid"><a name="__RefHeading___Toc295_84792234"></a><a name="Appointment_of_Bankers"></a>
Appointment of Bankers</h1>
<ol>
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">That
	United Overseas Bank Limited (“<u>the Bank</u>”) be and is
	hereby appointed as banker of the Applicant.</span></span></font></font></font></p>
</ol>
<h1 class="western" style="page-break-inside: avoid; page-break-after: avoid"><a name="__RefHeading___Toc297_84792234"></a><a name="Accounts_and_Services"></a>
Accounts and Services</h1>
<ol start="2">
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">That
	the Applicant be authorised to open any number of accounts of any
	type and in any currency (each an “<u>Account</u>” and
	collectively “<u>Accounts</u>”) with the Bank and to use any of
	the banking services offered by the Bank from time to time including
	but not limited to business internet banking, phone banking,
	self-service machines, cash management, trade services or such other
	types of services which may be available from the Bank from time to
	time (each a “<u>Service</u>” and collectively “<u>Services</u>”).</span></span></font></font></font></p>
	<li/>
<p style="margin-bottom: 0.19in; border: none; padding: 0in; line-height: 115%">
	<b>That for the purpose of these Resolutions, the definitions
	“Accounts” and “Services” shall mean all Accounts and
	Services of the Applicant with the Bank including Accounts and
	Services existing as at the date hereof (“<u>Existing Accounts and</u>
	<u>Existing Services</u>”).</b></p>
</ol>
<h1 class="western" style="page-break-inside: avoid; page-break-after: avoid"><a name="__RefHeading___Toc299_84792234"></a><a name="Appointment_and_Authority_of_App"></a>
Appointment and Authority of Approved Persons, Approved Signatories
and Approved Users</h1>
<ol start="4">
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717"><u><b>Approved
	Persons:</b></u> That the persons whose names are set out in the
	Schedule hereto be and are hereby appointed as “<u>Approved
	Persons</u>” with authority to take the following actions in
	accordance with the signing condition set out in the Schedule
	hereto, for and on behalf of and in the name of the Applicant:-</span></span></font></font></font></p>
</ol>
<table width="4369" cellpadding="7" cellspacing="0">
	<col width="2170">
	<col width="2171">
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(a)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			open and close any Account with the Bank;</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(b)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			apply for and terminate the use of any of the Services including
			business internet banking, phone banking, self-service machines,
			cash management and trade services, with the Bank;</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(c)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			agree to abide by the terms and conditions governing the Accounts
			and Services of the Bank and to accept and agree to all such
			specific terms and conditions as the Bank may prescribe from time
			to time in respect of a specific Account or Service;</span></span></font></font></font></p>
		</td>
	</tr>
</table>
<p style="margin-left: 0.67in; margin-bottom: 0in; border: none; padding: 0in; line-height: 115%">
<br/>

</p>
<table width="4369" cellpadding="7" cellspacing="0">
	<col width="2170">
	<col width="2171">
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(d)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			appoint, add, remove and/or replace any person or persons
			(including themselves) as signatories of the Accounts (“<u>Approved
			Signatories</u>”) and to set and determine the mandate or
			authority of the Approved Signatories and to confirm their
			appointment and certify their specimen signatures and such other
			particulars as the Bank may require;</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(e)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			appoint, add, remove and/or replace any person or persons
			(including themselves and the Approved Signatories) as signatories
			or users of the Services (“<u>Approved Users</u>”) and to set
			and determine the mandate or authority of the Approved Users and
			to confirm their appointment and certify their specimen signatures
			and such other particulars as the Bank may require;</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(f)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			provide such security as may be required by the Bank in connection
			with the Accounts and/or Services, and to sign the security
			documents required by the Bank;</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(g)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			give the Bank written instructions, consents or indemnities in
			connection with the Accounts and the Services; and</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(h)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			sign any other document as may be required or appropriate or which
			is incidental to the matters authorised by these Resolutions
			generally.</span></span></font></font></font></p>
		</td>
	</tr>
</table>
<ol start="5">
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717"><u><b>Approved
	Signatories:</b></u> That the Approved Signatories be and are hereby
	authorised to perform the following acts and things for and on
	behalf of the Applicant, according to the signatory requirements and
	limits (if any) set by the Approved Persons:-</span></span></font></font></font></p>
</ol>
<table width="4369" cellpadding="7" cellspacing="0">
	<col width="2170">
	<col width="2171">
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(a)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			operate the Accounts and to close any Account of which they are
			the Approved Signatories;</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(b)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			apply for, obtain, use and avail of any temporary overdraft or ad
			hoc trade or other facility or banking accommodation (including
			without limitation bankers’ guarantees, letters of credit, bills
			of exchange purchased, bills discounting, trust receipts) and in
			connection therewith:-</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(i)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			pledge, charge, assign, endorse and deliver such goods, moneys,
			bills of lading, warehouse receipts, rights, title and interests
			as the Bank may require as security for the facility or banking
			accommodation;</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(ii)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			sign letters of pledge, charge, indemnity, guarantee, deposit,
			trust receipt or hypothecation and any other document as the Bank
			may require;</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(iii)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			give valid receipts and full discharges to the Bank for moneys,
			documents, securities or other property released by the Bank to
			the Applicant;</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(c)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			enter into foreign exchange trades and transactions with the Bank
			and to sign all documents in connection therewith;</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(d)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">to
			authorise and request the Bank to purchase or sell for account of
			the Applicant, currencies, stocks, bonds and other securities and
			gold or other precious metals and to sign all documents in
			connection therewith; and</span></span></font></font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">(e)
  <br/>
to deal and agree with the Bank on any of the matters set out
in this Resolution 5 generally.</span></span></font></font></font></p>
<ol start="6">
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717"><u><b>Approved
	Users:</b></u> That the Approved Users shall use the Services
	according to the authority specified by the Approved Persons for
	each of them and each Approved User may terminate his own use of the
	Services at any time. The Approved Users shall include the persons
	(by whatever name called in the documents for the Services) who have
	been appointed to use the Services by the Approved Persons.</span></span></font></font></font></p>
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">That
	the Bank be and is hereby authorised to act on any instruction from
	the Approved Persons, Approved Signatories or Approved Users and
	honour any instrument, document, or instruction given by them within
	the limits and scope of their authority.</span></span></font></font></font></p>
</ol>
<h1 class="western" style="page-break-inside: avoid; page-break-after: avoid"><a name="__RefHeading___Toc301_84792234"></a><a name="Change_of_Approved_Persons__Appr"></a>
Change of Approved Persons, Approved Signatories and Approved Users</h1>
<ol start="8">
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717"><u><b>Change
	of Approved Persons:</b></u><b> </b>That any amendment to the list
	of Approved Persons, their authority and/or their signing conditions
	shall only be made by amending resolutions duly passed by the
	Applicant, and communicated to the Bank who shall be given a
	reasonable period of time to effect the amendment.</span></span></font></font></font></p>
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717"><u><b>Change
	of Approved Signatories and Approved Users:</b></u> That any
	amendment to the list of Approved Signatories and Approved Users and
	their authority shall only be made by written notice given by the
	Approved Persons signing according to the signing condition set out
	in the Schedule I hereto and communicated to the Bank who shall be
	given a reasonable period of time to effect the amendment.</span></span></font></font></font></p>
</ol>
<h1 class="western" style="page-break-inside: avoid; page-break-after: avoid"><a name="__RefHeading___Toc303_84792234"></a><a name="Resolutions_in_Force_and_Reasona"></a>
Resolutions in Force and Reasonable Time for Amendment</h1>
<ol start="10">
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">That
	the Bank may rely on these Resolutions and the instructions given by
	the Approved Persons, Approved Signatories and Approved Users under
	their respective authority until the Bank has received and accepted
	to be in order, written notice of amendment or revocation of their
	authority or of these Resolutions and has had a reasonable period of
	time to give effect to the notice. The Bank shall be entitled to a
	reasonable period of not less than seven (7) business days from
	receipt of notice to process the notice. Before the Bank has updated
	its record, the Bank may act in reliance on the mandates in force
	prior to receipt of the notice.</span></span></font></font></font></p>
</ol>
<h1 class="western" style="page-break-inside: avoid; page-break-after: avoid"><a name="__RefHeading___Toc305_84792234"></a><a name="Amending_Resolution_for_Existing"></a>
Amending Resolution for Existing Accounts and Existing Services -
Authority for Approved Persons</h1>
<ol start="11">
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">That
	the authority conferred on the Approved Persons by these Resolutions
	may be exercised by the Approved Persons in respect of all Existing
	Accounts and Existing Services including the authority to amend and
	revoke the mandate for any such Existing Accounts and Existing
	Services and until they are amended or revoked, the mandates for the
	Existing Accounts and Existing Services will remain in force.</span></span></font></font></font></p>
</ol>
<h1 class="western" style="page-break-inside: avoid; page-break-after: avoid"><a name="__RefHeading___Toc307_84792234"></a><a name="Authority_to_Pay"></a>
Authority to Pay</h1>
<ol start="12">
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">That
	the Bank may debit the Accounts with any cheque, bill or note drawn
	on the Accounts or based on instructions, directions or orders given
	in respect of the Accounts whether the Accounts are in credit or
	overdrawn or may become overdrawn in consequence of such debit
	provided that such cheques, bills, notes, instructions, directions
	or orders are given or signed by the Approved Signatories acting
	within the limits and scope of their authority.</span></span></font></font></font></p>
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">That
	the Bank be and is hereby authorised to honour all cheques, bills
	and notes without inquiry as to the circumstances of issue or the
	disposition of the proceeds even if drawn to the individual order of
	the person(s) signing, or payable to the Bank or others for
	his/their account or tendered in payment of his/their obligations.</span></span></font></font></font></p>
</ol>
<p style="margin-left: 0.32in; margin-bottom: 0.19in; border: none; padding: 0in; line-height: 115%; background: #ffff00">
<u><b>Authority to Act:</b></u></p>
<p style="margin-bottom: 0in; border: none; padding: 0in; line-height: 115%">
<span style="background: #ffff00">14.<span style="background: #ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
That
the Bank is authorized to accept and act on any notices and
instructions </span>which it believes to have been made or given by
or on behalf of the Applicant whether given orally or by means of
facsimile transmission, telephone, electronic mail or any other form
of electronic communication acceptable to the Bank and the Applicant
hereby indemnifies the Bank in consideration of the Bank agreeing to
accept and act at the Applicant’s request on such notices and
instructions.<span style="background: #ffffff"> </span></span>
</p>
<h1 class="western" style="page-break-inside: avoid; page-break-after: avoid"><a name="__RefHeading___Toc309_84792234"></a><a name="Provision_of_Constitutive_Docume"></a>
Provision of Constitutive Documents</h1>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717"><span style="background: #ffff00">15.</span>
That the Bank be given a certified true copy of such constitutive
documents in respect of the Applicant as the Bank may require,
certified by any director/company secretary/ office bearer <span style="background: #ffff00">(see
Note 1)</span> / two partners<sup> </sup><span style="background: #ffff00">(see
Note 2)</span> of the Applicant.</span></span></font></font></font></p>
<p align="left" style="margin-bottom: 0.02in; border: none; padding: 0in; line-height: 115%">
<u><b>Certification of Approved Persons, Specimen Signatures, and
Copies / Extracts of Resolutions:</b></u></p>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717"><span style="background: #ffff00">16.</span>
That as between the Applicant and the Bank:-</span></span></font></font></font></p>
<table width="4369" cellpadding="7" cellspacing="0">
	<col width="2170">
	<col width="2171">
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(a)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">where
			the Applicant is a corporation, any one Director and Company
			Secretary or any two Directors or such person(s) authorised under
			its constitutive documents,</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(b)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">where
			the Applicant is a LLP, LP or a partnership, all its partners or
			such person(s) authorised under its LLP agreement, LP agreement or
			partnership agreement,</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">(c)&nbsp;</span></span></font></font></font></p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">where
			the Applicant is a society, association, club or a management
			corporation, any two of its office bearers,</span></span></font></font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">be
and are hereby authorised to certify to the Bank:</span></span></font></font></font></p>
<table width="4369" cellpadding="7" cellspacing="0">
	<col width="2170">
	<col width="2171">
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(i)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">the
			list of Approved Persons, their designation or title and their
			specimen signatures; and</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="2170" style="border: none; padding: 0in">
			<p>(ii)&nbsp;</p>
		</td>
		<td width="2171" style="border: none; padding: 0in">
			<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">a
			true copy or extract of any resolution passed by the Applicant in
			connection with the Accounts and Services and such certification
			may be relied upon by the Bank as conclusive evidence of the
			passing of the resolutions so certified.</span></span></font></font></font></p>
		</td>
	</tr>
</table>
<ol start="14">
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	</p>
</ol>
<p style="margin-left: 0.32in; text-indent: -0.32in; margin-bottom: 0.25in; border: none; padding: 0in; line-height: 115%">
<br/>
<br/>

</p>
<p style="margin-left: 0.32in; text-indent: -0.32in; margin-bottom: 0.25in; border: none; padding: 0in; line-height: 115%">
<u><b><span style="background: #ffff00">Ratification:</span> </b></u>
</p>
<p style="margin-bottom: 0in; border: none; padding: 0in; line-height: 115%">
<span style="background: #ffff00"><u><b>17. </b></u>The Applicant
hereby ratifies and confirms whatever an office bearer, partner,
director, Company Secretary, Approved Person, Approved Signatory
and/or Approved User has done, shall do or purport to do in the
exercise or purported exercise of all or any of the powers conferred
upon each of them or sub-delegated to any person, as the case may be,
pursuant to these Resolutions.</span></p>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Notes:
</span></span></font></font></font>
</p>
<ol>
	<li/>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
	<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">1.
	A reference to an “office bearer” shall be read as a reference
	to a person who is the president, the secretary, the treasurer, of
	the committee or other governing body (or persons holding similar or
	equivalent positions) of an Applicant which is a society, an
	association, a club, or a management corporation.</span></span></font></font></font></p>
</ol>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">2.A
reference to a “partner” shall be read to include any person who
is an authorised representative of such partner.</span></span></font></font></font></p>
<p align="left" style="margin-bottom: 0.14in; border: none; padding: 0in; line-height: 0.23in">
<br/>
<br/>

</p>
<p align="left" style="margin-bottom: 0.14in; border: none; padding: 0in; line-height: 115%; page-break-before: always">
<br/>
<br/>

</p>
<p align="left" style="margin-bottom: 0.14in; border: none; padding: 0in; line-height: 0.23in">
<br/>
<br/>

</p>
<p style="margin-bottom: 0.11in; border: none; padding: 0in; line-height: 0.23in; page-break-before: always">
<font size="4" style="font-size: 13pt">Schedule of Approved Persons </font>
</p>
<p style="margin-bottom: 0.11in; border: none; padding: 0in; line-height: 0.23in">
<font size="4" style="font-size: 13pt">[Insert as per ASR, adapting
for BB use as in BB application form] </font>
</p>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Dated
this ___________ day of _____________________________ by the
following persons for and on behalf of the Applicant:</span></span></font></font></font></p>
<table width="677" cellpadding="4" cellspacing="0">
	<col width="309">
	<col width="16">
	<col width="328">
	<tr valign="top">
		<td width="309" style="border: 1.00pt solid #000001; padding: 0in 0.08in">
			<p style="border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Signature:</span></span></font></font></font></p>
		</td>
		<td width="16" style="border-top: none; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding: 0in 0.08in">
			<p align="left" style="text-indent: -0.32in; border: none; padding: 0in">
			<br/>

			</p>
		</td>
		<td width="328" style="border: 1.00pt solid #000001; padding: 0in 0.08in">
			<p style="border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Signature:</span></span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="309" style="border-top: 1.00pt solid #000001; border-bottom: 1.00pt solid #000001; border-left: none; border-right: none; padding: 0in">
			<p align="left" style="margin-bottom: 0in; border: none; padding: 0in">
			<br/>

			</p>
			<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Name:</span></span></font></font></font></p>
			<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Designation:</span></span></font></font></font></p>
			<p align="left" style="border: none; padding: 0in"><br/>

			</p>
		</td>
		<td width="16" style="border: none; padding: 0in">
			<p align="left" style="border: none; padding: 0in"><br/>

			</p>
		</td>
		<td width="328" style="border-top: 1.00pt solid #000001; border-bottom: 1.00pt solid #000001; border-left: none; border-right: none; padding: 0in">
			<p align="left" style="margin-bottom: 0in; border: none; padding: 0in">
			<br/>

			</p>
			<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Name:</span></span></font></font></font></p>
			<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Designation:</span></span></font></font></font></p>
			<p align="left" style="text-indent: -0.32in; border: none; padding: 0in">
			<br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="309" style="border: 1.00pt solid #000001; padding: 0in 0.08in">
			<p style="border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Signature:</span></span></font></font></font></p>
		</td>
		<td width="16" style="border-top: none; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding: 0in 0.08in">
			<p align="left" style="text-indent: -0.32in; border: none; padding: 0in">
			<br/>

			</p>
		</td>
		<td width="328" style="border: 1.00pt solid #000001; padding: 0in 0.08in">
			<p style="border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Signature:
			</span></span></font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="309" style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p align="left" style="margin-bottom: 0in; border: none; padding: 0in">
			<br/>

			</p>
			<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Name:</span></span></font></font></font></p>
			<p style="border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Designation:</span></span></font></font></font></p>
		</td>
		<td width="16" style="border: none; padding: 0in">
			<p align="left" style="border: none; padding: 0in"><br/>

			</p>
		</td>
		<td width="328" style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: none; border-right: none; padding: 0in">
			<p align="left" style="margin-bottom: 0in; border: none; padding: 0in">
			<br/>

			</p>
			<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Name:</span></span></font></font></font></p>
			<p style="border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff"><font color="#181717">Designation:</span></span></font></font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0in; border: none; padding: 0in; line-height: 115%">
<br/>

</p>
<p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<br/>

</p>
<p style="margin-bottom: 0in; border: none; padding: 0in; line-height: 115%; page-break-before: always">
<br/>

</p>
</body>
</html>