<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="UOB">
	<META NAME="CREATED" CONTENT="20181116;23600000000000">
	<META NAME="CHANGEDBY" CONTENT="cidd7@yahoo.com">
	<META NAME="CHANGED" CONTENT="20181116;23600000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.57in; margin-right: 0.58in; margin-top: 0.49in; margin-bottom: 0.46in }
		P { margin-left: 0.32in; text-indent: -0.32in; margin-bottom: 0.08in; direction: ltr; color: #181717; line-height: 103%; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 10pt }
		P.cjk { font-family: "Calibri"; font-size: 10pt }
		P.ctl { font-family: "Calibri" }
		H1 { margin-left: 0.01in; text-indent: -0.01in; margin-bottom: 0.03in; direction: ltr; color: #181717; line-height: 103%; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2; text-decoration: underline }
		H1.western { font-family: "Calibri", sans-serif; font-size: 10pt }
		H1.cjk { font-family: "Calibri"; font-size: 10pt }
		H1.ctl { font-family: "Calibri"; font-size: 14pt; font-weight: normal }
		H2 { margin-left: 0in; text-indent: -0.32in; margin-bottom: 0.04in; direction: ltr; color: #181717; line-height: 103%; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2; text-decoration: underline }
		H2.western { font-family: "Calibri", sans-serif; font-size: 10pt; font-weight: normal }
		H2.cjk { font-family: "Calibri"; font-size: 10pt; font-weight: normal }
		H2.ctl { font-family: "Calibri"; font-size: 14pt; font-weight: normal }
		A.sdfootnoteanc { font-size: 57% }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#181717" DIR="LTR">
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0in; line-height: 107%">
<FONT SIZE=3><B>CERTIFIED TRUE EXTRACT OF RESOLUTIONS	</B></FONT><B>ACCOUNTS
&amp; SERVICES RESOLUTION</B><IMG SRC="accounts-and-services-resolution_html_19cf391a.gif" ALIGN=LEFT></P>
<P CLASS="western" ALIGN=RIGHT STYLE="margin-left: 0.01in; margin-right: 0.06in; text-indent: -0.01in; margin-bottom: 0in; line-height: 110%">
<FONT SIZE=2 STYLE="font-size: 9pt">(where Applicant is a
Corporation/LLP/LP/Partnership/</FONT></P>
<P CLASS="western" ALIGN=RIGHT STYLE="margin-left: 0.01in; margin-right: 0.45in; text-indent: -0.01in; margin-bottom: 0in; line-height: 110%">
<FONT SIZE=2 STYLE="font-size: 9pt">Society/Association/Club/Management</FONT></P>
<P CLASS="western" ALIGN=RIGHT STYLE="margin-left: 0.01in; margin-right: 0.8in; text-indent: -0.01in; margin-bottom: 0.25in; line-height: 110%">
<FONT SIZE=2 STYLE="font-size: 9pt">Corporation of a Building)</FONT></P>
<P CLASS="western" STYLE="margin-left: -0.01in; text-indent: 0in; margin-bottom: 0.19in">
I/We, the undersigned, hereby certify that in respect of the
Applicant (as defined in the extract below), the following
Resolutions dated ______________________________ have been duly
adopted and passed by:-</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-right: 1.32in; text-indent: 0in; margin-bottom: 0.11in">
	<B>where the Applicant is a corporation, </B>the Board of Directors
	of the corporation in accordance with its memorandum and articles of
	association/charter/constitution,</P>
	<LI><P CLASS="western" STYLE="margin-right: 1.32in; text-indent: 0in; margin-bottom: 0.11in">
	<B>where the Applicant is a limited liability partnership (“</B><U><B>LLP</B></U><B>”),
	</B>the partners of the LLP in accordance with its LLP agreement,</P>
	<LI><P CLASS="western" STYLE="margin-right: 1.32in; text-indent: 0in; margin-bottom: 0.13in">
	<B>where the Applicant is a limited partnership (“</B><U><B>LP</B></U><B>”),
	</B>the partners of the LP in accordance with its LP agreement,</P>
	<LI><P CLASS="western" STYLE="margin-right: 1.32in; text-indent: 0in; margin-bottom: 0.13in"><A NAME="_GoBack"></A>
	<B>where the Applicant is a partnership, </B>the partners of the
	partnership in accordance with its partnership agreement,</P>
	<LI><P CLASS="western" STYLE="margin-right: 1.32in; text-indent: 0in; margin-bottom: 0.11in">
	<B>where the Applicant is a society, association or club, </B>the
	duly authorised committee or body of the society, association or
	club in accordance with its rules, charter or constitution,</P>
	<LI><P CLASS="western" STYLE="margin-right: 1.32in; text-indent: 0in; margin-bottom: 0.07in; line-height: 134%">
	<B>where the Applicant is a management corporation of a building<A CLASS="sdfootnoteanc" NAME="sdfootnote1anc" HREF="#sdfootnote1sym"><SUP>0</SUP></A>
	(“</B><U><B>management corporation</B></U><B>”), </B>the council
	of the management corporation in accordance with the Building
	Maintenance and Strata Management Act (Chapter 30C) of Singapore,
	<B>which Resolutions are now in full force and effect.</B></P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0.16in; line-height: 107%">
“<FONT SIZE=2 STYLE="font-size: 11pt"><B>RESOLVED:</B></FONT></P>
<H1 CLASS="western" STYLE="margin-left: -0in">Appointment of Bankers</H1>
<P CLASS="western" STYLE="margin-left: 0.31in; margin-bottom: 0.19in">
1. 	That United Overseas Bank Limited (“<U>the Bank</U>”) be and
is hereby appointed as banker of ___________________________
_____________________________________ (the “<U>Applicant</U>”).</P>
<H1 CLASS="western" STYLE="margin-left: -0in">Accounts and Services</H1>
<OL START=2>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.2in">
	That the Applicant be authorised to open any number of accounts of
	any type and in any currency (each an “<U>Account</U>” and
	collectively “<U>Accounts</U>”) with the Bank and to use any of
	the banking services offered by the Bank from time to time including
	but not limited to business internet banking, phone banking,
	self-service machines, cash management, trade services or such other
	types of services which may be available from the Bank from time to
	time (each a “<U>Service</U>” and collectively “<U>Services</U>”).</P>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in; line-height: 100%">
	That for the purpose of these Resolutions, the definitions
	<B>“Accounts” and “Services” shall mean all Accounts and
	Services of the Applicant with the Bank including Accounts and
	Services existing as at the date hereof (“</B><U><B>Existing
	Accounts and</B></U><B> </B><U><B>Existing Services</B></U><B>”).</B></P>
</OL>
<H1 CLASS="western" STYLE="margin-left: -0in">Appointment and
Authority of Approved Persons, Approved Signatories and Approved
Users</H1>
<OL START=4>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
	<U><B>Approved Persons:</B></U> That the persons whose names are set
	out in the Schedule hereto be and are hereby appointed as “<U>Approved
	Persons</U>” with authority to take the following actions in
	accordance with the signing conditions set out in the Schedule
	hereto, for and on behalf of and in the name of the Applicant:-</P>
	<OL TYPE=a>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to open and close any Account with the Bank;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to apply for and terminate the use of any of the Services including
		business internet banking, phone banking, self- service machines,
		cash management and trade services, with the Bank;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0in">
		to agree to abide by the terms and conditions governing the
		Accounts and Services of the Bank and to accept and agree to all
		such specific terms and conditions as the Bank may prescribe from
		time to time in respect of a specific 
		</P>
	</OL>
</OL>
<P CLASS="western" STYLE="margin-left: 0.67in; text-indent: 0in; margin-bottom: 0.11in">
Account or Service;</P>
<OL START=4>
	<OL TYPE=a>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to appoint, add, remove and/or replace any person or persons
		(including themselves) as signatories of the Accounts (“<U>Approved
		Signatories</U>”) and to set and determine the mandate or
		authority of the Approved Signatories and to confirm their
		appointment and certify their specimen signatures and such other
		particulars as the Bank may require;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to appoint, add, remove and/or replace any person or persons
		(including themselves and the Approved Signatories) as signatories
		or users of the Services (“<U>Approved Users</U>”) and to set
		and determine the mandate or authority of the Approved Users and to
		confirm their appointment and certify their specimen signatures and
		such other particulars as the Bank may require;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to provide such security as may be required by the Bank in
		connection with the Accounts and/or Services, and to sign the
		security documents required by the Bank;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.1in; line-height: 107%">
		to give the Bank written instructions, consents or indemnities in
		connection with the Accounts and the Services; and</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.2in">
		to sign any other document as may be required or appropriate or
		which is incidental to the matters authorised by these Resolutions
		generally.</P>
	</OL>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
	<U><B>Approved Signatories:</B></U> That the Approved Signatories be
	and are hereby authorised to perform the following acts and things
	for and on behalf of the Applicant, according to the signatory
	requirements and limits (if any) set by the Approved Persons:-</P>
	<OL TYPE=a>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to operate the Accounts and to close any Account of which they are
		the Approved Signatories;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		to apply for, obtain, use and avail of any temporary overdraft or
		ad hoc trade or other facility or banking accommodation (including
		without limitation bankers’ guarantees, letters of credit, bills
		of exchange purchased, bills discounting, trust receipts) and in
		connection therewith:-</P>
		<OL TYPE=i>
			<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
			to pledge, charge, assign, endorse and deliver such goods, moneys,
			bills of lading, warehouse receipts, rights, title and interests
			as the Bank may require as security for the facility or banking
			accommodation;</P>
			<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
			to sign letters of pledge, charge, indemnity, guarantee, deposit,
			trust receipt or hypothecation and any other document as the Bank
			may require;</P>
			<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
			to give valid receipts and full discharges to the Bank for moneys,
			documents, securities or other property released by the Bank to
			the Applicant;</P>
		</OL>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.1in; line-height: 107%">
		to enter into foreign exchange trades and transactions with the
		Bank and to sign all documents in connection therewith;</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.15in; line-height: 133%">
		to authorise and request the Bank to purchase or sell for account
		of the Applicant, currencies, stocks, bonds and other securities
		and gold or other precious metals and to sign all documents in
		connection therewith; and (e) to deal and agree with the Bank on
		any of the matters set out in this Resolution 5 generally.</P>
	</OL>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in">
	<U><B>Approved Users:</B></U> That the Approved Users shall use the
	Services according to the authority specified by the Approved
	Persons for each of them and each Approved User may terminate his
	own use of the Services at any time. The Approved Users shall
	include the persons (by whatever name called in the documents for
	the Services) who have been appointed to use the Services by the
	Approved Persons.</P>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in">
	That the Bank be and is hereby authorised to act on any instruction
	from the Approved Persons, Approved Signatories or Approved Users
	and honour any instrument, document, or instruction given by them
	within the limits and scope of their authority.</P>
</OL>
<H1 CLASS="western" STYLE="margin-left: -0in">Change of Approved
Persons, Approved Signatories and Approved Users</H1>
<OL START=8>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.2in">
	<U><B>Change of Approved Persons:</B></U><B> </B>That any amendment
	to the list of Approved Persons, their authority and/or their
	signing conditions shall only be made by amending resolutions duly
	passed by the Applicant, and communicated to the Bank who shall be
	given a reasonable period of time to effect the amendment.</P>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.23in">
	<U><B>Change of Approved Signatories and Approved Users:</B></U>
	That any amendment to the list of Approved Signatories and Approved
	Users and their authority shall only be made by written notice given
	by the Approved Persons signing according to the signing conditions
	set out in the Schedule hereto and communicated to the Bank who
	shall be given a reasonable period of time to effect the amendment.</P>
</OL>
<H1 CLASS="western" STYLE="margin-left: -0in">Resolutions in Force
and Reasonable Time for Amendment</H1>
<P CLASS="western" STYLE="margin-left: 0.31in; margin-bottom: 0.11in">
10. That the Bank may rely on these Resolutions and the instructions
given by the Approved Persons, Approved Signatories and Approved
Users under their respective authority until the Bank has received
and accepted to be in order, written notice of amendment or
revocation of their authority or of these Resolutions and has had a
reasonable period of time to give effect to the notice. The Bank
shall be entitled to a reasonable period of not less than seven (7)
business days from receipt of notice to process the notice. Before
the Bank has updated its record, the Bank may act in reliance on the
mandates in force prior to receipt of the notice.</P>
<H1 CLASS="western" STYLE="margin-left: -0in">Amending Resolution for
Existing Accounts and Existing Services - Authority for Approved
Persons</H1>
<P CLASS="western" STYLE="margin-left: 0.31in; margin-bottom: 0.19in">
11. That the authority conferred on the Approved Persons by these
Resolutions may be exercised by the Approved Persons in respect of
all Existing Accounts and Existing Services including the authority
to amend and revoke the mandate for any such Existing Accounts and
Existing Services and until they are amended or revoked, the mandates
for the Existing Accounts and Existing Services will remain in force.</P>
<H1 CLASS="western" STYLE="margin-left: -0in">Authority to Pay</H1>
<OL START=12>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in">
	That the Bank may debit the Accounts with any cheque, bill or note
	drawn on the Accounts or based on instructions, directions or orders
	given in respect of the Accounts whether the Accounts are in credit
	or overdrawn or may become overdrawn in consequence of such debit
	provided that such cheques, bills, notes, instructions, directions
	or orders are given or signed by the Approved Signatories acting
	within the limits and scope of their authority.</P>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in">
	That the Bank be and is hereby authorised to honour all cheques,
	bills and notes without inquiry as to the circumstances of issue or
	the disposition of the proceeds even if drawn to the individual
	order of the person(s) signing, or payable to the Bank or others for
	his/their account or tendered in payment of his/their obligations.</P>
</OL>
<H1 CLASS="western" STYLE="margin-left: -0in">Provision of
Constitutive Documents</H1>
<OL START=14>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in">
	That the Bank be given a certified true copy of such constitutive
	documents in respect of the Applicant as the Bank may require.</P>
</OL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in; margin-bottom: 0.02in; line-height: 107%">
<U>Certification of Approved Persons, Specimen Signatures, and Copies
/ Extracts of Resolutions:</U></P>
<OL START=14>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
	That as between the Applicant and the Bank:-</P>
	<OL TYPE=a>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
		where the Applicant is a corporation, any one Director and Company
		Secretary or any two Directors or such person(s) authorised under
		its memorandum and articles of association/charter/constitution,</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.15in">
		where the Applicant is a LLP, LP or a partnership, all its
		partners<SUP><FONT SIZE=2 STYLE="font-size: 9pt">#</FONT></SUP> or
		such person(s) authorised under its LLP agreement, LP agreement or
		partnership agreement,</P>
		<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0in; line-height: 171%">
		where the Applicant is a society, association, club or a management
		corporation, any two of its office bearers+, be and are hereby
		authorised to certify to the Bank:</P>
		<OL TYPE=i>
			<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.11in">
			the list of Approved Persons, their designation or title and their
			specimen signatures; and</P>
			<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.19in">
			a true copy or extract of any resolution passed by the Applicant
			(including these Resolutions) in connection with the Accounts and
			Services and such certification may be relied upon by the Bank as
			conclusive evidence of the passing of the resolutions so
			certified.</P>
		</OL>
	</OL>
	<LI><P CLASS="western" STYLE="text-indent: 0in; margin-bottom: 0.62in">
	That any [director/company secretary*] / office bearer / two
	partners of the Applicant be and is hereby authorised to certify the
	constitutive documents of the Applicant and such certification may
	be relied upon by the Bank as conclusive evidence of the veracity of
	the constitutive documents.”</P>
</OL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.08in; margin-right: 0.06in; text-indent: -0.01in; margin-bottom: 0.01in; border: 1px solid #181717; padding: 0in; line-height: 107%">
<FONT SIZE=1 STYLE="font-size: 8pt"><I><U>Legend</U></I></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.07in; margin-right: 0.06in; text-indent: 0in; margin-bottom: 0.04in; border: 1px solid #181717; padding: 0in; line-height: 107%">
<SUP><FONT SIZE=1 STYLE="font-size: 7pt"><I>#</I></FONT></SUP><FONT SIZE=1 STYLE="font-size: 8pt"><I>
	A reference to a “partner” shall be read to include any person
who is an authorised representative of such partner.</I></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.08in; margin-right: 0.06in; text-indent: -0.01in; margin-bottom: 0.04in; border: 1px solid #181717; padding: 0in; line-height: 107%">
<FONT SIZE=1 STYLE="font-size: 8pt"><I>+	A	reference	to	an	“office	bearer”	shall	be	read	as	a	reference	to	a	person	who	is	the	president,	the	secretary,	the	treasurer,	of	the	committee	or	other	governing	body	(or	persons	holding	similar	or	equivalent	positions)	of	an	Applicant	which	is	a	society,	an	association,	a	club,	or	a	management	corporation.
* Delete as appropriate.</I></FONT></P>
<H1 CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.01in; text-indent: 0in; margin-bottom: 0.23in">
<FONT SIZE=3>Schedule of Approved Persons</FONT></H1>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; margin-right: -0.01in; text-indent: 0in; margin-bottom: 0.26in; line-height: 107%">
<FONT SIZE=2 STYLE="font-size: 9pt">Applicant Name:	<IMG SRC="accounts-and-services-resolution_html_d985913f.gif"></FONT></P>
<H2 CLASS="western">Signing Conditions of Approved Person(s)</H2>
<UL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="text-indent: 0in; margin-bottom: 0.11in">
	Singly<FONT SIZE=2 STYLE="font-size: 9pt"> 	</FONT><FONT FACE="Wingdings 2, serif"><FONT SIZE=3></FONT></FONT><FONT SIZE=2 STYLE="font-size: 9pt">
	 </FONT>Any two jointly</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="text-indent: 0in; margin-bottom: 0.04in; line-height: 107%">
	Others
	<I>(please	specify,	e.g.	:	“One	A	and	One	B	OR	One	A	and	One	C	OR	Two	Bs”):</I></P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.24in; margin-right: -0.01in; text-indent: 0in; margin-bottom: 0.35in; line-height: 107%">
<IMG SRC="accounts-and-services-resolution_html_d985913f.gif"></P>
<TABLE WIDTH=683 CELLPADDING=5 CELLSPACING=0>
	<COL WIDTH=34>
	<COL WIDTH=278>
	<COL WIDTH=111>
	<COL WIDTH=218>
	<TR>
		<TD WIDTH=34 HEIGHT=27 BGCOLOR="#d3d2d2" STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<B>No</B></P>
		</TD>
		<TD WIDTH=278 BGCOLOR="#d3d2d2" STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in">
			<B>Particulars of Approved Person(s)</B><FONT SIZE=2 STYLE="font-size: 9pt"><B>
			</B></FONT><SUP><FONT FACE="Segoe UI Symbol, serif"><FONT SIZE=2 STYLE="font-size: 9pt">◆</FONT></FONT></SUP></P>
		</TD>
		<TD WIDTH=111 BGCOLOR="#d3d2d2" STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0in; margin-right: 0.07in; text-indent: 0in">
			<B>Group (A, B or C)</B></P>
		</TD>
		<TD WIDTH=218 BGCOLOR="#d3d2d2" STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0in; margin-right: 0.07in; text-indent: 0in">
			<B>Please sign within the boxes below</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 HEIGHT=66 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0in; margin-right: 0.07in; text-indent: 0in">
			<B>1.</B></P>
		</TD>
		<TD WIDTH=278 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in; margin-bottom: 0.15in">
			Name:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in; margin-bottom: 0in">
			NRIC/Passport No.:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in">
			Designation/Title:</P>
		</TD>
		<TD WIDTH=111 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
		<TD WIDTH=218 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 HEIGHT=66 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0in; margin-right: 0.07in; text-indent: 0in">
			<B>2.</B></P>
		</TD>
		<TD WIDTH=278 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in; margin-bottom: 0.15in">
			Name:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in; margin-bottom: 0in">
			NRIC/Passport No.:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in">
			Designation/Title:</P>
		</TD>
		<TD WIDTH=111 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
		<TD WIDTH=218 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 HEIGHT=66 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0in; margin-right: 0.07in; text-indent: 0in">
			<B>3.</B></P>
		</TD>
		<TD WIDTH=278 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in; margin-bottom: 0.15in">
			Name:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in; margin-bottom: 0in">
			NRIC/Passport No.:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in">
			Designation/Title:</P>
		</TD>
		<TD WIDTH=111 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
		<TD WIDTH=218 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 HEIGHT=66 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0in; margin-right: 0.07in; text-indent: 0in">
			<B>4.</B></P>
		</TD>
		<TD WIDTH=278 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in; margin-bottom: 0.15in">
			Name:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in; margin-bottom: 0in">
			NRIC/Passport No.:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in">
			Designation/Title:</P>
		</TD>
		<TD WIDTH=111 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
		<TD WIDTH=218 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 HEIGHT=65 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0in; margin-right: 0.07in; text-indent: 0in">
			<B>5.</B></P>
		</TD>
		<TD WIDTH=278 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in; margin-bottom: 0.15in">
			Name:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in; margin-bottom: 0in">
			NRIC/Passport No.:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in">
			Designation/Title:</P>
		</TD>
		<TD WIDTH=111 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
		<TD WIDTH=218 STYLE="border: 1px solid #181717; padding-top: 0.05in; padding-bottom: 0in; padding-left: 0.15in; padding-right: 0.08in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<BR>
			</P>
		</TD>
	</TR>
</TABLE>
<TABLE DIR="LTR" ALIGN=LEFT WIDTH=447 HSPACE=4 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=220>
	<COL WIDTH=3>
	<COL WIDTH=223>
	<TR VALIGN=TOP>
		<TD COLSPAN=2 WIDTH=223 HEIGHT=18 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			 
			</P>
		</TD>
		<TD WIDTH=223 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.15in; text-indent: 0in">
			 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=220 HEIGHT=20 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<B>Name:</B></P>
		</TD>
		<TD COLSPAN=2 WIDTH=226 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.48in; text-indent: 0in">
			<B>Name:</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=220 HEIGHT=21 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			NRIC/Passport No.:</P>
		</TD>
		<TD COLSPAN=2 WIDTH=226 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=RIGHT STYLE="margin-left: 0in; text-indent: 0in">
			NRIC/Passport No.:</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=220 HEIGHT=43 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<B>Designation:</B></P>
		</TD>
		<TD COLSPAN=2 WIDTH=226 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.24in; text-indent: 0in">
			<B>Designation:</B></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=220 HEIGHT=44 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			 
			</P>
		</TD>
		<TD COLSPAN=2 WIDTH=226 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.15in; text-indent: 0in">
			 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=220 HEIGHT=22 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<B>Name:</B></P>
		</TD>
		<TD COLSPAN=2 WIDTH=226 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.48in; text-indent: 0in">
			<B>Name:</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=220 HEIGHT=23 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			NRIC/Passport No.:</P>
		</TD>
		<TD COLSPAN=2 WIDTH=226 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=RIGHT STYLE="margin-left: 0in; text-indent: 0in">
			NRIC/Passport No.:</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=220 HEIGHT=19 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; text-indent: 0in">
			<B>Designation:</B></P>
		</TD>
		<TD COLSPAN=2 WIDTH=226 STYLE="border: none; padding: 0in">
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.24in; text-indent: 0in">
			<B>Designation:</B></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-left: -0.01in; text-indent: 0in; margin-bottom: 0.54in; line-height: 100%">
Certified this <FONT SIZE=1 STYLE="font-size: 6pt"><B>___________</B></FONT><B>
day of </B><FONT SIZE=1 STYLE="font-size: 6pt"><B>_____________________________</B></FONT><B>
by the following persons for and on behalf of the Applicant:</B><IMG SRC="accounts-and-services-resolution_html_d985913f.gif" ALIGN=LEFT><IMG SRC="accounts-and-services-resolution_html_d985913f.gif" ALIGN=LEFT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.08in; margin-right: 0.03in; text-indent: -0.01in; margin-top: 0.27in; margin-bottom: 0.01in; border: 1px solid #181717; padding: 0in; line-height: 107%">
<FONT SIZE=1 STYLE="font-size: 8pt"><I><U>Legend</U></I></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.08in; margin-right: 0.03in; text-indent: -0.01in; margin-bottom: 0.04in; border: 1px solid #181717; padding: 0in; line-height: 107%">
<SUP>◆</SUP>
<FONT SIZE=1 STYLE="font-size: 8pt"><I>Where	an	Applicant	is	a	Limited	Partnership,	limited	partners	may	not	be	appointed	as	Approved	Person(s).</I></FONT></P>
<DIV ID="sdfootnote1">
	<P ALIGN=LEFT STYLE="margin-left: 0.01in; text-indent: 0in; margin-bottom: 0in; line-height: 107%; page-break-before: always">
	<FONT SIZE=1><A CLASS="sdfootnotesym" NAME="sdfootnote1sym" HREF="#sdfootnote1anc">0</A><FONT COLOR="#181717"><SUP><FONT FACE="Calibri, serif"><FONT SIZE=2 STYLE="font-size: 9pt"></FONT></FONT></SUP></FONT>
	As defined under the Land Titles (Strata) Act (Chapter 158) of
	Singapore.</FONT></P>
</DIV>
<DIV TYPE=FOOTER>
	<P CLASS="western" ALIGN=RIGHT STYLE="margin-left: 0in; margin-right: 0.01in; text-indent: 0in; margin-bottom: 0in; line-height: 107%">
	 <FONT SIZE=2 STYLE="font-size: 9pt">Page <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>3</SDFIELD>
	of <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=PAGE>3</SDFIELD> Page <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>3</SDFIELD>
	of <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=PAGE>3</SDFIELD></FONT><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: -0.87in; left: -0.55in; width: 73px"><IMG SRC="accounts-and-services-resolution_html_88dd1685.gif" ALIGN=LEFT></SPAN><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: -0.72in; left: 7.07in; width: 43px"><IMG SRC="accounts-and-services-resolution_html_5f0cc551.gif" ALIGN=LEFT></SPAN><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: -0.87in; left: -0.55in; width: 73px"><IMG SRC="accounts-and-services-resolution_html_88dd1685.gif" ALIGN=LEFT></SPAN><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: -0.72in; left: 7.07in; width: 43px"><IMG SRC="accounts-and-services-resolution_html_5f0cc551.gif" ALIGN=LEFT></SPAN></P>
</DIV>
</BODY>
</HTML>